Usman Ahmed
Methods Summer 2022
GALLERY TOUR LOG


USAGE OF TOP SECTION: 
* Fill in discoveries etc section as you go, or after your is complete.
* Replicate the 
* Delete these instructions once read.
====================================================
DISCOVERIES:
* Adding gifs
* creating sections
* different fonts


LINGERING QUESTIONS:
How do you incorporate longer html code and still maintain sense of a table?


COMMENTS/CONCERNS/OTHER:
* 1 per line, please
====================================================


USAGE OF BOTTOM SECTION: 
* For any site you deem notable, add an entry using the format below
====================================================
notable site:https://jpark-29.github.io/nycscertweb/
notable aspect: different background colors and images. 
what is cool about this site: i like the images on the top. 
-------------------------------------
notable site:
URL
notable aspect:
what is cool about this site
-------------------------------------